<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <title>Document</title>
  <style>
    * {
      font-family: "Libertinus Keyboard", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .frontpage,
    .skills,
    .project,
    .contact {
      height: 100px;
    }

    .frontpage,
    .skills,
    .contact {
      background-color: lightgray;
    }

    /* .box {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      background-color: gray;
      margin: 50px;
      padding: 50px;
    }

    span {
      display: inline-block;
    } */
  </style>
</head>

<body>
  <header class="header">
    <nav>네비게이션 바</nav>
  </header>
  <main id="frontpage" class="frontpage">
    <h2>frontpage</h2>
  </main>
  <section id="my-intro" class="my-intro">
    <h2>my-intro</h2>
  </section>
  <section id="skills" class="skills">
    <h2>skills</h2>
  </section>
  <section id="project" class="porject">
    <h2>project</h2>
  </section>
  <section id="contact" class="contact">
    <h2>contact</h2>
  </section>
  <footer id="footer" class="footer">
    <h2>footer</h2>
  </footer>


  <!-- <header></header>
  <main></main>
  <article></article>
  <article></article>
  <article></article>
  <article></article>

  <footer></footer> -->

  <!-- <div class="box">div 태그: block 요소</div>
  <span class="box">span 태그 : inline 요소</span> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>