(1) 정수 n에 대한 다음 명정에 대해 대우를 쓰고, 대우를 이용하여 명제를 증명하시오.
명제 : 3n+5가 홀수이면, n은 짝수이다.
답안 :
위 명제의 대우는 다음과 같다.
    n이 홀수라면, 3n+5는 짝수이다.
이 대우의 증명은 다음과 같다.
    n이 홀수이니 n = 2k + 1 이라 한다면, 3n + 5 = 6k + 8 = 2(3k + 4) 가 된다. 즉 n이 홀수일 때 3n+5는 짝수이다.
대우가 참이므로 본 명제도 참이다.

(1) 입력의 크기 n에 대한 어떤 코드의 연산량이 다음과 같은 때, 빅오표기법으로 복잡도를 나타내시오.
T(n) = T(n-1) + 1 , T(0) = 1
답안 :
T(n-1) = T(n-2) +1 , 이를 T(n) 식에 대입한다면 T(n) = T(n-2) + 2, 정리하면 T(n) = T(n-k) + k 인 형태가 된다.
n == k 라 한다면 T(n) = T(0) + n 이므로, 정리하면 T(n) = 1 + n 인 형태가 된다.
이를 빅오표기법으로 복잡도를 나타내면 O(T(n)) = O(n) 이 된다.
